server.port=${PORT:8081}
#EnsureapplicationisruninVaadin14/npmmode
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn
userName=book
password=1598237
istest=true
res={"result":ok,"data":{"dataOrg":ORG\"NAME\","dataIp":192.168.0.21,"dataPerson":[{"personLastName":USER1,"personFirstName":User1,"personSecondName":User1,"orgName":NAME,"orgDepartment":orgDepartment1,"orgDivision":1orgDivision1,"personPost":employee,"phoneCity":71-71-71,"phoneInternal":1000,"eMail":temp1@temp.ru},{"personLastName":USER2,"personFirstName":User2,"personSecondName":User2,"orgName":NAME2,"orgDepartment":orgDepartment2,"orgDivision":1orgDivision2,"personPost":employee1,"phoneCity":71-72-72,"phoneInternal":1001,"eMail":temp1@temp1.ru},{"personLastName":USER3,"personFirstName":User3,"personSecondName":User3,"orgName":NAME3,"orgDepartment":orgDepartment2,"orgDivision":1orgDivision2,"personPost":employee1,"phoneCity":71-71-72,"phoneInternal":1003,"eMail":temp1@temp3.ru},{"personLastName":USER4,"personFirstName":User5,"personSecondName":User5,"orgName":NAME4,"orgDepartment":orgDepartment3,"orgDivision":1orgDivision3,"personPost":employee2,"phoneCity":71-71-73,"phoneInternal":1004,"eMail":temp1@temp4.ru}]}}
err={"result":"error","data":null,"errors":[{"status":555,"title":"DBERROR","detail":"NotfoundinDB"}]}

#Toimprovetheperformanceduringdevelopment.
#Formoreinformationhttps://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
#vaadin.whitelisted-packages=org/vaadin/example
